<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="edittable.css">
</head>
<body>
  <table id="myTable">
    <thead>
      <tr>
        <th> Asset Id</th>
        <th> Asset Name</th>
        <th>Asset Type</th>
        <th>Dept Name</th>
        <th>Emp Name</th>
        <th> Emp No</th>
        <th> Location</th>
        <th> Update</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
          <tr>
            <td contenteditable="true">12233344</td>
            <td contenteditable="true">Machinery & Lab Equipments</td>
            <td contenteditable="true">Automotive OBD devlopment & simulation</td>
            <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
            <td contenteditable="true">SubashChandra</td>
            <td contenteditable="true">104225</td>
            <td contenteditable="true">campus12</td>
            <td><button onclick="editRow(this)">Edit</button></td>
          </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
      <tr>
        <td contenteditable="true">12233344</td>
        <td contenteditable="true">Machinery & Lab Equipments</td>
        <td contenteditable="true">Automotive OBD devlopment & simulation</td>
        <td contenteditable="true">COMMON ELECTRONICS ENGG</td>
        <td contenteditable="true">SubashChandra</td>
        <td contenteditable="true">104225</td>
        <td contenteditable="true">campus12</td>
        <td><button onclick="editRow(this)">Edit</button></td>
      </tr>
    </tbody>
  </table>

  <script >
    function editRow(button) {
  var row = button.parentNode.parentNode;    ///  or you can use  var row = button.closest("tr"); // Find the closest parent <tr> element 
  var cells = row.getElementsByTagName("td");

  for (var i = 0; i < cells.length - 1; i++) {
    var cell = cells[i];
    cell.contentEditable = "true";
    cell.style.backgroundColor = "#FFFFCC";
  }

  button.innerHTML = "Save";
  button.onclick = function() { saveRow(this); };
}

function saveRow(button) {
  var row = button.parentNode.parentNode;
  var cells = row.getElementsByTagName("td");

  for (var i = 0; i < cells.length - 1; i++) {
    var cell = cells[i];
    cell.contentEditable = "false";
    cell.style.backgroundColor = "";
  }

  button.innerHTML = "Edit";
  button.onclick = function() { editRow(this); };
}

  </script>

 
</body>
</html>
