*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
}
.container{
    height: 92vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fcfcfc;
   
    
}
.card{
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3);
    width:  750px;
    height: 650px;
    padding: 10px 30px 40px;

}
.card h3{
    font-size: 30px;
   font-weight: 600;
}
.drop-box{
    margin: 10px 0;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px dashed   #a3a3a3;
}

.drop-box p{
    margin-top:  10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #535353;   
}
.font input{
    margin: 10px 0;
    width: 100%;
    background-color: #1b86b4;
    border:none;
    outline: none;
    padding: 12px 20px;
    border-radius: 5px;
}
.upload-select{
  display: flex;
  
}

/* Styles for the download button */
.file{
    display:flex;
    align-items: center;
    justify-content: center;
}
.button-download {
    display: flex;
    padding: 10px 20px;
    background-color:#1b86b4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 900; 
  }

  /* Styles for the download button icon */
  .button-download::before {
    content: "\f019"; /* Font Awesome download icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 8px;
  }
  
  /*footer
  /* ==== GENERAL STYLES ==== */

* {
    box-sizing: border-box;
  }
  
  strong {
    font-weight: 700;
  }
  
  /* ==== SIMPLE FOOTER ==== */
  
  footer {
    background: url('https://orange.codeberryschool.com/content/images/project-assets/simple-footer.png') repeat center;
    display: table;
    width: 100vw;
    height: 2rem;
    text-align: center;
    padding: 1rem;
    font-family: 'Arial', sans-serif;
    font-size: .875rem;
  }
  
  .wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  footer small {
    color: #ccc;
    letter-spacing: .025rem;
    margin-bottom: 1.5rem;
    display: block;
  }
  
  .footer-nav a {
    color: #c74f78;
    text-decoration: none;
    margin: 0 .5rem;
    display: inline-block;
  }
  
  .footer-nav a:hover {
    color: #f26896;
    transition: color .15s ease-in-out;
  }
  

  /**    css for upload file**/
.uploadForm, .fileResponse{
  width: 100%;
  height: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uploadForm label{
  font-weight: bold;
  margin-top: 15px;
  padding : 8px 20px;
  border-radius: 20px;
  background-color: yellowgreen;
  box-shadow: 0px 1px 2px black;
}
/*Select option*/
select{
  font-size: 1.4rem;
  padding: 1rem 3.5em 0.8rem 2.5rem;
  appearance: none;

  color: #333;

  width: 100%;
  background-color: #D2DAE7;
  border: 0;
  outline: none;
  border-radius: 10px;
}

.submitMultiReqForm{
  width: 30%;
 height: 5vh;

  border-radius: 8px;

  background-color: #1b86b4;
 color:rgb(255, 250, 250);
 font-weight: 900;
 font-size: 15px;
 font-family: Arial, Helvetica, sans-serif;
   cursor: pointer;
   outline: none;
}


/**  Date:25/2023*/

.upload-btn{
  width: 27%;
  height: 4vh;
  border-radius: 15px;
  text-decoration: none;
  box-shadow: 2px 1px;
  border-color: #1b86b4;
  background-origin: padding-box;
  background-color: #1b86b4;

}