
/*   NAV BAR CSS*/

:root{
    --bodyColor : #f4f6fb;
    --inputFieldColor : #d2dae7;
    --iconColor : #5863b4;
    --buttonColor : #5863b4;
    --btnTextColor : #fff;
    --modalColor : #eaecf7;

    /* --bodyColor : ; */
    /* --modalColor : #eaecf8; */
    --modalButtonColor : linear-gradient(-180deg, #1d95c9, #17759c 100%);
    --modalFieldColor : #d2dae7 ;
    --inputPlaceholderColor : ;
    --inputTextColor : ;
    --inputIconColor : ;
    --errorMsgColor : ;
    --modalHeadingColor : #000;
}
.nav-bar-height{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar{
    width: 75px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: relative;
    z-index: 100;
    background-color: #fafafa;
    box-shadow: -2px 0px 10px -3px #1e1e1e;
}
.sidebar .imageSet{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar .imageSet img{
    width: 80%;
    height: 80%;
}
.navbar{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    padding: 15px 0px;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li a i{
    font-size: 30px;
    color: black;
    padding: 10px;
    border-radius: 150px;
    background: linear-gradient(145deg, #ffffff, #e1e1e1);
    box-shadow: -1px -1px 2px #bebebe,
                1px 2px 2px #bebebe,
                -1px -1px 2px #ffffff;
}



/* Overview  PAGE  css*/
/* *,
:before,
:after {
    background-repeat: no-repeat;
    box-sizing: inherit;
}

:before,
:after {
    text-decoration: inherit;
    vertical-align: inherit;
} */

html {
    box-sizing: border-box;
    cursor: default;
    font-family: sans-serif;
    line-height: 1.4;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    word-wrap: break-word;
}

body {
    color: #333;
    font: 1em/1.4 Roboto, "Source Sans Pro", Ubuntu, Cantarell, Arial, "Noto Sans",
        "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    text-rendering: optimizeLegibility;
} */

/* Normalize h1 settings across browsers

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* A better looking default horizontal rule. */

hr {
    box-sizing: content-box;
    display: block;
    font-size: 2em;
    height: 1px;
    overflow: visible;
}

/* Add default styling for <main> so that it works in IE9-11 */

main {
    display: block;
    position: fixed;
}


/* Render tables with collapsed cell borders and centered vertical alignment */

table {
    border-collapse: collapse;
    font-variant-numeric: tabular-nums;
    vertical-align: middle;
}

/*
 * This <div> element's style exists solely for the purposes of this demonstration.
 * It simply horizontally and vertically centers the elements on the page and most
 * likely will not be copied into a production implementation.
 */


.main-wrapper {
   
    align-items: center;
   
    display: flex;
 
    justify-content: center;  
    height: 95vh;
    width: 100%;
   

}

/* Table Styles */



.table-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.23), 0 5px 40px rgba(0, 0, 0, 0.19);
   
    margin: 1em auto 0.625em;
   
    overflow: hidden;
    padding: 1.25em 0.625em 2.5em;
    
    width: 95vw;
    height: 100vh;
  
}

/* A container for all the inner elements of the card (the white container for the table) */

.container {
    margin: 0 auto;
    width: 100%;
    height: 78vh;
  

}

/*
 * The outer containing <div> for the table elements. The scrollbar effects are
 * applied to this element.
 */

.table-scroll {
    margin: 0 auto;
    
    overflow: auto;
    /* Turn on the scrollbars if the table is larger than this element */
    scrollbar-arrow-color: #fff;
    /* IE 6+ scroll styles */
    scrollbar-face-color: #5863b4;
   
    scrollbar-track-color: #80a2be;
   
    scrollbar-width: thin;
    /* Firefox 64+ */
    width: 100%;
    height: 100%;
}

/* Scrollbar effects for webkit browsers (Chrome, Safari, Opera 11+, Chromium-based Edge) */

.table-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-scroll::-webkit-scrollbar-track {
    background: padding-box #80a2be;
    border-radius: 4px;
}

.table-scroll::-webkit-scrollbar-thumb {
    background: padding-box #5863b4;
    border-radius: 4px;
}

.table-scroll::-webkit-scrollbar-thumb:hover {
    background: padding-box #5863b4;
}

.table-scroll::-webkit-scrollbar-thumb:active {
    background: padding-box #5863b4;
    box-shadow: inset 0 0 3px rgba(192, 192, 192, 0.5);
}

 .table-title,
 .table-head {
    font-family: Lato, Oxygen, "Open Sans", Montserrat, "PT Sans", Verdana, Arial,
        sans-serif;
} 

.table-title {
    color:#354259 ;
    display: inline-block;
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 0 0.525em;
    /* Sets all margins to 0 except for the left margin */
    overflow: hidden;
    text-overflow: ellipsis;
    /* text-transform: uppercase; */
    white-space: nowrap;
    word-wrap: normal;
}

/*
 * The first wrapping container <div> for the table. This class' height will set
 * the height for the visible part of the table
 */

.table-wrapper {
    height: 30em;
    /* Fallback for browsers w/o vh support */
    height: 66.9vh;
    margin: 0 auto;
    min-height: 7em;
    /* Minimum height has the table header and footer and 1 row visible */
    width: 98%;
}

/*
 * Set table element's outer border, center text by default,
 * 100% width of parent container, No top or bottom margin, and automatic left
 * and right margins, which centers the table in its container.
 */

.sticky-table {
    border: 2px solid #bcbec0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    
}


/* Ensure the default cursor on table body <tbody> and footer <tfoot> */

.table-body,
.table-foot {
    cursor: default;
    border-radius: 23px;
}

/*
 * Background shading on all even numbered table rows <tr> that are descendants
 * of the table body <tbody>
 */

.table-body .table-row:nth-child(even) {
    background: #d3d3d3;
}

/* Hover effect on all table rows <tr> that are descendants of table body <tbody> */

.table-body .table-row:hover {
    background: #495c83;
    color: #fff;
}

/*
 * Hover effect on all table rows <tr> that are descendants of the table
 * footer <tfoot>
 */
.table-foot .table-row:hover {
    background:#354259;
    color: #fff;
}

/*
 * Set the default padding for all the table's cells, 8px in every direction.
 * .col-head are the <th> elements in the <thead> section, .cell are the <td>
 * elements in the <tbody> sectiion, .col-foot are the <td> elements in the
 * <tfoot> section of the HTML
 */

.cell,
.col-foot {
    padding: 8px;
    padding: 0.5rem;
}

/*
 * Set the style of the table's column header cells <th>.
 * The position: sticky and position: -webkit-sticky must be added to a
 * all the th elements themselves, like in the class below. It does NOT work
 * if you attempt to apply it to a <thead> element instead.
 */

.col-head {
    background: #354259;
  
    border-color: #bcbec0;
    border-style: solid;
    border-width: 0 0 3px;
    /* 0px on the top, 0px on sides, and 3px below */
    color: #f1f2f2;
    font-size: 1.25em;
    letter-spacing: 0.075em;
    padding: 0.4em 0.8em;
    position: -webkit-sticky;
    position: sticky;
    top: -0.5px;
    /* Fixes issue w/ sticky where sometimes text from table shows above header */
    /* Transition timing for hover/active effects */
    -webkit-transition: background-color 0.4s ease-out;
    -moz-transition: background-color 0.4s ease-out;
    transition: background-color 0.4s ease-out;
    white-space: nowrap;
    z-index: 999;
    /* Ensure the sticky-headers will be on top of everything as user scrolls */
}

.col-head:hover {
    background: #354259;
}

.col-head:active {
    background: #003057;
}

/* Every cell <td> in the table body <tbody> has this class applied */

.cell {
    border-bottom: 1px solid #bcbec0;
}

/* Set the styling for the cells in the table footer */

.col-foot {
    background: #94a5b7;
    border-top: 2px solid #bcbec0;
    bottom: -1px;
    /* Fixes issue w/ sticky where sometimes text from table shows below footer */
    color: #ffe;
    position: -webkit-sticky;
    position: sticky;
    z-index: 999;
    /* Ensures the footer stays on top of everything else */
}

/* Set the hover effect for cells in the table footer */

.col-foot:hover {
    color: #00447c;
    font-weight: 700;
}

/* Style the first column of the table */

.col-head:first-child,
.cell:first-child,
.col-foot:first-child {
    padding-left: 16px;
    /* Fallback for browsers not supporting rem units */
    padding-left: 1rem;
    text-align: left;
}

/* Style the last column of the table */

.col-head:last-child,
.cell:last-child,
.col-foot:last-child {
    padding-right: 16px;
    /* Fallback for browsers not supporting rem units */
    padding-right: 1rem;
    text-align: right;
}

/* Set a border for every cell with a sibling before it */

.col-head+.col-head,
.cell+.cell,
.col-foot+.col-foot {
    border-left: 1px solid #bcbec0;
}

/*
 * Styles for table sorting feature - These class names must remain unchanged
 * as they are applied to the HTML via the sorttable.js JavaScript.
 */

.table-sort-header {
    cursor: pointer;
}

.table-sort-header::-moz-selection {
    background: 0 0;
}

.table-sort-header::selection {
    background: 0 0;
}

/*
 * Last columns sort indicator shows up on left instead of right for right
 * text-alignment. If the final column isn't right-aligned the selectors
 * can be simplified. (sort-header:after)
 */
.table-sort-header:not(:last-child):after,
.table-sort-header:last-child:before {
    border-color: #fff transparent;
    border-style: solid;
    border-width: 0 0.3em 0.3em;

    margin-top: 0.55em;

    /* Opacity fallback for IE8- */
    opacity: 0.7;
    position: absolute;
    visibility: hidden;
}

/*
 * Sets all headers except for the last column to have the sorting indicator
 * triangle floating to the right of the header's text (for left and center aligned text)
 */
.table-sort-header:not(:last-child):after {
    float: right;
    right: 2%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/*
 * Sets the last column's headers to have the sorting indicator
 * triangle floating to the left of the header's text (for right aligned text)
 */

.table-sort-header:last-child:before {
    float: left;
    left: 2%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.table-sort-header:hover:after,
.table-sort-header:hover:before {
    visibility: visible;
}

.table-sort-asc:after,
.table-sort-asc:hover:after,
.table-sort-desc:after,
.table-sort-asc:before,
.table-sort-asc:hover:before,
.table-sort-desc:before {
    border-width: 0 0.3em 0.3em;
    /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(enabled=false)"; */
    /* Opacity fallback for IE8- */
    opacity: 1;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.table-sort-desc:not(:last-child):after,
.table-sort-desc:last-child:before {
    border-width: 0.3em 0.3em 0;
    /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(enabled=false)"; */
    /* Opacity fallback for IE8- */
    opacity: 1;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

/* MEDIA QUERIES (for smaller screen sizes) */

@media only screen and (max-width: 60em) {
    .main-wrapper {
        font-size: 80%;
    }
}

@media only screen and (max-width: 52.5em) {
    .main-wrapper {
        font-size: 65%;
    }
}

@media only screen and (max-width: 45em) {
    .main-wrapper {
        font-size: 50%;
    }

    .cell {
        font-size: 112.5%;
    }
}

/* PRINT ONLY STYLES */

@media print {
    * {
        color: #000;
        box-shadow: none !important;
        text-shadow: none !important;
    }



    table {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        max-height: 100%;
        max-width: 100%;
        page-break-inside: auto;
    }

    /* Prevent the page from breaking in the middle of a table row */
    tr,
    td {
        page-break-inside: avoid;
    }

    /* Prevent the page from breaking right after a heading */
    header,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        page-break-after: avoid;
    }

    th,
    tfoot td {
        position: static !important;
    }

    nav,
    footer,
    button,
    input,
    select,
    .no-print {
        /* Apply this class to anything you don't want displayed on print */
        display: none !important;
    }

    .main-wrapper,
    .table-card,
    .container,
    .table-wrap-outer,
    .table-wrap {
        display: block;
        /* height: 100%; */
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .table-title {
        font-family: Georgia, Cambria, Garamond, "Times New Roman", Times, serif;
    }

    

    /*
     * Lighten the background color and change from white text on the column
     * headers for better printing if user prints in black and white
    */

    .col-head {
        background: #80a2be;
        color: #000;
    }

    @page {
        margin: 1.5cm;
        size: auto;
    }
}

/** pop button */


/* Styling buttons & webpage */



button {
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 3px solid royalblue;
    color: royalblue;
    font-size: 25px;
    padding: 10px 20px;

}

button:hover {
    background-color: #354259;
    color: #FFF;
    border: 3px solid #354259;
    transition: all 0.3s ease 0s;
}

p {
    margin: 1em 0;
    font-size: 16px;
}


.popupk {
    display: none;
    position: fixed;
    padding: 10px;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    height: 100%;
    top: 50%;
    margin-top: -25%;
    background: #FFF;
    border: 3px solid #354259;
    z-index: 20;
}

#popupk:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -2;
}

#popupk:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
}

/* Styling buttons & webpage */

body {
    background: offwhite;
    font-family: Arial, sans-serif;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}



/* modal part */
#modal-background {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#modal {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    font-size: 1.5rem;
    animation-name: animatemodal;
    animation-duration: 0.4s;
}

.yes,
.no {
    border: none;
    padding: 7px 14px;
    font-size: 1rem;
    border-radius: 5px;
}

.yes {
    background-color: #354259;
}

.no {
    background-color:#354259;
}

#close-btn {
    align-self: flex-end;
}

#close-btn:hover {
    cursor: pointer;
    color:#354259;
}

/* modal part end */

/* animation part */
@keyframes animatemodal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    }
}

/* animation part end */
.btn {
    float: right;
    /* margin-top: -2%; */
    border-radius: 10px;
    /* color: #005af0; */
    

}



/* Search bar Box*/
/* Search input */
#searchInput {
    width: 30%;
    height: 40px;
    margin-left: 15%;
    

    justify-content: center;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #222121;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
  }
  
  #searchInput:focus {
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  #searchInput::placeholder {
    color: #999;
  }
  
  button {
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 20px;
    background-color:rgb(50, 57, 78);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  .search1{
    margin-top:-3%;
   
  
  }

  /* Drop down*/
  
/* Single and Multiple form   **/


.wrapper{
  overflow: hidden;
    max-width: 60%;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1); 
 
   margin-left: 25%;
 

  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
 
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    /* float: right; */
    /* align-content: center; */
    align-items: center;
    justify-content: center;

    height: 50px;
    width: 50%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
 
    border-radius: 15px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
   
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: #354259;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #354259;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color:#354259;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #354259;
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }


  
  

  /* Css for single ASSET */

  .single-container{
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-group{
    margin-bottom: 15px;
  }

  .form-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;

  }
  
 .form-group input[type="text"],
 input[type="number"],
 input[type="date"],
 .form-group select{
    width: 100%;
    padding: 5px;
    border: 1px  solid #ccc;
    border-radius: 3px;
 }

 .form-group input[type="submit"] {
    background-color: #354259;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #354259;
  }


  /*   Multiple Asset (CSV FILE)*/
  



.container-csv{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;

    background-color:#fcfcfc;
   
    
}
.card-csv{
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3);
    width:  75%;        
    height: 48%;
    padding: 10px 30px 40px;

}
.card-csv h3{
    font-size: 30px;
   font-weight: 600;
}
.drop-box-csv{
    margin: 10px 0;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px dashed   #a3a3a3;
}
.drop-box-csv h4{
    font-size: 22px;
    font-weight: 700;
    color: #2e2e2e;
}
.drop-box-csv p{
    margin-top:  10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #535353;
    
}
.bt-csv{
    text-decoration: none;
    background-color:#354259;
    color: #ffffff;
    padding: 13px 25px;
    border: none;
    outline: 1px solid #010101;

}
.font input{
    margin: 10px 0;
    width: 100%;
    background-color: #2e2e2e;
    border:none;
    outline: none;
    padding: 12px 20px;
    border-radius: 5px;
}




/* Downlod csv file  BUTTON*/

/* Styles for the download button */
.file-csv{
    display:flex;
    /* align-items: center; */
    justify-content: center;
  
}
.button-download {
    display: flex;
    padding: 10px 20px;
    background-color:#354259;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
    
  }
  
  .button-download:hover {
    background-color:rgb(58, 57, 57);
  }
  
  /* Styles for the download button icon */
  .button-download::before {
    content: "\f019"; /* Font Awesome download icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 8px;
  }
  
  /* Font Awesome CSS import (assuming you're using Font Awesome) */
 
  .asset-tittle{
    
    color: #333; /* Text color */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Font weight */
    text-align: center; /* Text alignment */
    text-transform: uppercase;
   
  }


  .ref-btn{
    display: flex;
    margin-top: -6%
  
  }
 /**Edit btn*/
 .btn-info{
   color:white;
   background-color:#045f75;

   padding: 1px 15px;
   font-size: 20px;
   margin-top: 5px;
   text-decoration: none;
   width: 100%;
   
 }
 


 /**Edit reg*/
 
 .single-container{
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-group{
    margin-bottom: 15px;
  }

  .form-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;

  }
  
 .form-group input[type="text"],
 input[type="number"],
 input[type="date"],
 .form-group select{
    width: 100%;
    padding: 5px;
    border: 1px  solid #ccc;
    border-radius: 3px;
 }

 .form-group input[type="submit"] {
    background-color: #354259;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #354259;
  }


/* modal part */
#modal-background-edit-asset{
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
 
}

.wrapper-edit{
    overflow: hidden;
      max-width: 60%;
      height: 90vh;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0,0,0,0.1); 
   
     margin-left: 25%;
   
  
    }

    #message-row {
        background-color: #f5f5f5;
        color: rgb(12, 12, 12);
        font-weight: bold;
        width: 100%;
        height: 100vh;
        font-size: 50px;
     
      }

      .form-group-11{
        display: flex;
        justify-content: space-between;
        
      }

      .save{
        border-radius: 10px;
        background-color: #1c8ebf;
        font-size: 20px;
       
      }
      .cancel{
        border-radius: 10px;
        background-color: rgb(71, 179, 71);
        border-radius: none;
        font-size: 20px;
      }



      /*  advance search**/
      .advance-search{
        margin-left: -35VW;
        margin-top: -9vh;
      }



      /***/
      #modal-background-advance-search{
        display: none;
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
     
    }
    
    .wrapper-advance-search{
        overflow: hidden;
          max-width: 60%;
          height: 90vh;
          background: #fff;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0px 15px 20px rgba(0,0,0,0.1); 
       
         margin-left: 25%;
       
      
        }
    